##### [Logistic Regression (SGD)](https://cwiki.apache.org/confluence/display/MAHOUT/Logistic+Regression)

* http://jayatiatblogs.blogspot.com/2013/05/running-mahouts-logistic-regression.html
* 

```
mahout trainlogistic --help
Running on hadoop, using /usr/local/bin/hadoop and HADOOP_CONF_DIR=
MAHOUT-JOB: /workspace/mahout/mahout-examples-0.8.2-job.jar
 Usage:                                                                                                                           
  [--help --quiet --input <input> --output <output> --target <target> --categories <number> --predictors <p1> [<p2> ...] --types  
 <t1> [<t2> ...] --passes <passes> --lambda <lambda> --rate <learningRate> --noBias --features <numFeatures>]                     
 --help|--quiet|--input|--output|--target|--categories|--predictors|--types|--passes|--lambda|--rate|--noBias|--features          
   --help                                                                                                               print     
                                                                                                                        this      
                                                                                                                        list      
   --quiet                                                                                                              be extra  
                                                                                                                        quiet     
   --input input                                                                                                        where to  
                                                                                                                        get       
                                                                                                                        training  
                                                                                                                        data      
   --output output                                                                                                      where to  
                                                                                                                        get       
                                                                                                                        training  
                                                                                                                        data      
   --target target                                                                                                      the name  
                                                                                                                        of the    
                                                                                                                        target    
                                                                                                                        variable  
   --categories number                                                                                                  the       
                                                                                                                        number    
                                                                                                                        of        
                                                                                                                        target    
                                                                                                                        categorie 
                                                                                                                        s to be   
                                                                                                                        considere 
                                                                                                                        d         
   --predictors p [p ...]                                                                                               a list    
                                                                                                                        of        
                                                                                                                        predictor 
                                                                                                                        variables 
   --types t [t ...]                                                                                                    a list    
                                                                                                                        of        
                                                                                                                        predictor 
                                                                                                                        variable  
                                                                                                                        types     
                                                                                                                        (numeric, 
                                                                                                                        word, or  
                                                                                                                        text)     
   --passes passes                                                                                                      the       
                                                                                                                        number    
                                                                                                                        of times  
                                                                                                                        to pass   
                                                                                                                        over the  
                                                                                                                        input     
                                                                                                                        data      
   --lambda lambda                                                                                                      the       
                                                                                                                        amount    
                                                                                                                        of        
                                                                                                                        coefficie 
                                                                                                                        nt decay  
                                                                                                                        to use    
   --rate learningRate                                                                                                  the       
                                                                                                                        learning  
                                                                                                                        rate      
   --noBias                                                                                                             don't     
                                                                                                                        include   
                                                                                                                        a bias    
                                                                                                                        term      
   --features numFeatures                                                                                               the       
                                                                                                                        number    
                                                                                                                        of        
                                                                                                                        internal  
                                                                                                                        hashed    
                                                                                                                        features  
                                                                                                                        to use    
13/10/29 11:02:09 INFO driver.MahoutDriver: Program took 36 ms (Minutes: 6.0E-4)
```
