# -

algorist/rubyist/: balances.rb  rubyist.rb
man/: R.md  android-bootcamp.md  aws.mkd  bimock.mkd  bootcamp.mkd  data-sci.md  eng.mkd  fiber.mkd  git-revert.md  ipad.md  java-style.mkd  java8.md  jruby-examples.md  jruby.mkd  l-lda-ideas.md  l-lda.md  l-lda.mkd  lda-cvb-l-lda.mkd  lda-cvb.md  manual.md  manual.mkd  ml-bootcamp.md  ml-bootcamp.mkd  ml-sde-bootcamp.mkd  ml-workflow.md  ml-workflow.mkd  ml.md  nltk.md  no-bloat.md  r-style-guide.md  r.md  regression.md  ruby1.md  seq2sparse.mkd  sgd.md  sgd.mkd  spring.md  spring.mkd  text.mkd  text2.mkd  (+2 more)
modeling/: exam-comm-text.txt  journal.mkd
paste/: .git-aliases  .irbrc  .m2-settings.xml  dump-vector  exam-comm-text  hadoop-env.sh  install-p4merge  install_diffmerge  install_p4merge  mahout  mahout-core-0.8-pom.xml  mahout-d  mahout.rb  opendiff  p-topics  p-topics-core  p-topics.rb  p4diff  p4merge  pcap-stat  pilot  pp-z,d  prep-comm-text  prep-comm-text-l  prep-corpus  resplit  rrc_pro_25_labels.json  rrc_pro_5286_c-r.model  run-sgd  sgd-classify  sgd-core.rb  sgd-train  split-comm-text  stop-comm-text  svn-diff-cmd  tame  tame-corpus  tame-corpus-2  tame-corpus-l  tame-hadoop  (+12 more)
sources/maki4j/src/main/java/com/henry4j/commons/base/: Functors.java
sources/text/: .classpath  .project  pom.xml
sources/text/src/main/java/com/henry4j/common/base/: Actions.java  Functions.java  Predicates.java
sources/text/src/main/java/com/henry4j/common/io/: SeekableByteArrayInputStream.java
sources/text/src/main/java/com/henry4j/text/: CommTextAnalyzer.java  Example.java  Matrices.java  TopicModeling.java
sources/text/src/main/resources/: df-count-0  dictionary-0  model-0
sources/text/src/test/java/com/henry4j/text/: TopicModelingTest.java
